# 🔐 Generador de contraseñas en python
Este proyecto se trata de un **generador de contraseñas seguras** hecho en Python.
Con el objetivo te practicar una lógica de programación con la biblioteca `random`.

La contraseña generada 

Este projeto é um **gerador de senhas seguras** desenvolvido em Python.  
O objetivo foi praticar lógica de programação e uso da biblioteca `random`.

La contraseña generada debe de toner
- 2 letras **minúsculas**
- 2 letras **mayúsculas**
- 2 **números**
- 2 **signos de puntuación**

Ejemplo de resultado:
```
aB9!cD3@
```

---

## 🚀 Funcionalidades
- Generación automática y eficiente de contraseñas fuertes.
- Uso de diferentes tipos de caracteres.
- Simple y rápido de executar.

---

## 📦 Tecnologías usadas
- **Python 3**
- Biblioteca `random` (sin dependencias externas)

---

## ▶️ Como ejecutar
1. Clonar este repositorio:
   ```bash
   git clone https://github.com/NBittent/Random-Password-Generator
   ```
2. Entre en el directorio del repositorio clonado:
   ```bash
   cd Random-Password-Generator
   ```
3. Ejecute el script:
   ```bash
   python main.py
   ```

---

## 📚 Bases aprendidas
- Dominio de strings em Python.
- Uso da biblioteca `random` para selección de caracteres.
- Crear estrutura de código simple y reutilizable.

---

## 🛠️ Memorias futuras TODO; (y del pasado/melancolía)
- Permitir al usuario escoger la longitud del string.
- Opción para guardar los resultados en un archivo.
- Interfaz gráfica simple (GUI).

---

## 👨‍💻 Autor
Hecho por **Nicolas Tanajura** como parte de sus estudios en Python. Un hombre muy aplicado en su labor.  
